{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      /* deck.gl 8.x ships its .d.ts under typed/ but doesn't declare a
         "types" field pointing there, so TS can't find it unassisted. */
      "@deck.gl/layers": ["./node_modules/@deck.gl/layers/typed/index.d.ts"],
      "@deck.gl/mapbox": ["./node_modules/@deck.gl/mapbox/typed/index.d.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
